# yygh_parent

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/test/java/: Test.java
common/rabbit_util/: pom.xml
common/service_utils/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml
model/: pom.xml
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/tu/yygh/sms/: ServiceSmsApplication.java
service/service_sms/src/main/java/com/tu/yygh/sms/controller/: SmsApiController.java
service/service_sms/src/main/java/com/tu/yygh/sms/service/: SmsService.java
service/service_sms/src/main/java/com/tu/yygh/sms/service/impl/: SmsServiceImpl.java
service/service_sms/src/main/resources/: application.properties
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_Hosp_Client/: pom.xml
service_client/service_User_Client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
(+129 files in other folders)
